<!DOCTYPE html>
<html lang="en">
    
<!-- Head Start -->    
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KVN Top Model</title>
  <meta content="Fashion Model" name="description">
  <meta content="KVN, kvn, fashion, model, fashion model" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/KVN_icon.PNG" rel="icon">
  <link href="assets/img/KVN_icon.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<!-- Head End -->      

<body>

<!-- Hero Section Start-->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/KVN%20Logo.PNG" alt=""></a>
      <h1 data-aos="zoom-in">Welcome <s style="color: darkred">KVN Top Model</s> Website</h1>
      <a data-aos="fade-up" data-aos-delay="200" href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section>
<!-- Hero End-->

  <!-- Header Start-->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/small.PNG" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- Header End -->
    
<!-- Main Start -->
  <main id="main">

    <!-- About Us Section Start -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About KVN</h2>
        </div>

        <div class="row">
            
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/sexy.jpg" class="img-fluid" alt="">
                <p>Photo credit : <a href=""> ELLE Photography </a> </p>
            </div>
          </div>
            
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Who is Nel-Kevin ?</h3>
            <ul>
                <li><i class="bx bx-check-double"></i>
                Originally from Haiti, Nel-Kevin Junior Dubois - KVN, have management and IT background.</li>
                  
                  <li><i class="bx bx-check-double"></i>While he was moving foward with his studying, he never wanted to give up with this thing that he can't go a day without thinking about, which is Fashion.</li>
                  
                  <li><i class="bx bx-check-double"></i>Started slowly in his birth country to walk on catwalk, KVN found an opportunity to leave Haiti in order to move foward with his studies in Canada. Montreal Canada, KVN got spotted by producer, store's manager, brand's owner and many people in the fashion industry. This is where the real International Fashion carrer start for him.</li>
                  
                  <li><i class="bx bx-check-double"></i>In a quit period of time, he did two Fashion Show sponsors by different high brand like Ted Baker, Ben Shermen, Canadian Wolf.</li>
                  
                  <li><i class="bx bx-check-double"></i>The journey didn't stop, because KVN was so fortunate to get spotted one more time by a store in Montreal Canada call ThreeMonkeys, with he did couple of photoshoot for this store and become one of the ambasador of this store</li>
              </ul>
            </div>
          </div>
            
        </div>

      </div>
    </section>
    <!-- About Us Section End --> 

    <!-- Separator Star -->  
    <hr style="margin-left: 10%; margin-right: 10%; width: 80%"> 
    <!-- Separator End -->
      
    <!-- Services Section Start -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/lcmr1.jpg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/photoshoot.jpg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/brandambassador.jpg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/actor.jpg" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>Model for Show</h4>
                  <p> Dear Designers, your Clothes mean nothing until Nel-Kevin wear them.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Model for Photoshoot</h4>
                  <p>Nel-Kevin don't design clothes, he design dreams.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>Brand Ambassador</h4>
                  <p>Nel-Kevin don't push people where he wants them to be; he meet them where they are.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Actor</h4>
                  <p>Nel-Kevin would never be someone different. He will just find the similarity in what is apparently different, then finding himself in there.</p>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section>
    <!-- Services Section End -->
      
    <!-- Why Us Section Start --
    <section id="why-us" class="why-us">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content" data-aos="fade-up">
              <h3>Why <strong>KVN Top Model</strong> ?</h3>
            </div>

            <div class="accordion-list">
              <ul>
                <li data-aos="fade-up" data-aos-delay="100" style="hover:color:darkred">
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Non consectetur a erat nam at lectus urna duis?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/small.PNG");' data-aos="zoom-in">
            <a href="assets/img/KVN_TopModel_small.MP4" target="_blank" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

        </div>

      </div>
    </section>
    <!-- Why Us Section End -->
      
    <!-- Portfolio Section Start -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Photoshoot</li>
              <li data-filter=".filter-card">Fashion Show</li>
              <li data-filter=".filter-web">Other</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lv_cover.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Photoshoot</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/lv.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Credit Photo : Elle Photography"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ligewatch_cover.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Other</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ligewatch.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/sexy_cover.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Photoshoot</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/sexy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Credit Photo : Elle Photography"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/threemonkeys_cover.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fashion Show</h4>
                <p>III Monkeys</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/threemonkeys.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Store: III Monkeys"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Canadian%20Wolf_cover.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fashion Show</h4>
                <p>Canadian Wolf</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Canadian%20Wolf.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Brand: Canadian Wolf"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bedroom_cover.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Photoshoot</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bedroom.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Ted%20Baker_cover.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fashion Show</h4>
                <p>Ted Baker - Ben Sherman</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Ted%20Baker.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Brand: Ted Baker & Ben Sherman"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/selfi_cover.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Other</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/selfi.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>            

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/factory87_cover.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fashion Show</h4>
                <p>Factory 87</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/factory87.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Store: Factory87"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- Portfolio Section End -->
      
    <!-- Testimonials Section Start -->
    <section id="testimonials" class="testimonials">

      <div data-aos="zoom-in">
        <div>
          <i class="bx bxs-quote-right"><p><br><br><br><br><br><br></p></i>
        </div>
      </div>

    </section>
    <!-- Testimonials Section End -->
      
    <!-- Clients Section Start -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
            <img src="assets/img/clients/lcmr.png" class="img-fluid" alt="">
          </div>
            
          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/clients/maison1455.jpg" class="img-fluid" alt="">
          </div>            

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/clients/tedbaker.jpg" class="img-fluid" alt="">
          </div>
            
          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/clients/bensherman.png" class="img-fluid" alt="">
          </div>            

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/clients/IIIMonkeys.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="400">
            <img src="assets/img/clients/factory87.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>
    <!-- Clients Section End -->
      
    <!-- Team Section Start --
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Photographer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- Team Section End -->
      
    <!-- Pricing Section Start -->
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Book Your services</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Fashion Show</h3>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Book Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended" data-aos="zoom-in">
              <h3>Photoshoot</h3>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Book Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Movie</h3>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Book Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- Pricing Section End -->
      
    <!-- Frequently Asked Questions Section Start 
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
            <br>
          <h4>Q&A is coming soon ...</h4>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up">
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>
    <!-- Frequently Asked Questions Section End -->
      <hr style="opacity:0">
    <!-- Contact Section Start -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

   

            <div data-aidaform-widget="form-2019-12" data-url="https://kvnteckforms.aidaform.com/kvn-top-model-contact-form" data-width="100%" data-height="500px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script>


        </div>

      </div>
    </section>
    <!-- Contact Section End -->

  </main>
<!-- Main End-->

  <!-- Footer Start -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/KVN%20Logo.PNG" alt=""></a>
            <h3>KVN Top Model</h3>
          </div>
        </div>
<!--
          <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
        -->
        
        <div class="social-links">
          <a href="https://www.facebook.com/nelkevinjuniordubois/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/kvntopmodel/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://twitter.com/kvntopmodel" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.linkedin.com/in/nelkevinjuniordubois/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix" style="padding-top: 14px; padding-bottom: 14px">
        
      <div class="copyright">
        KVN Top Model &copy; 2021
      </div>
        
      <div class="credits">
        Designed by <a href="https://kvntechnology.com/" target="_blank" style="color: red">KVN Teck</a>
      </div>
        
    </div>
      
  </footer>
  <!-- Footer End -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>